package main

import (
	"database/sql"
	"log"
	"net/http"
	"os"

	"bitbucket.org/gourav_261999/blogging-app-golang/controllers"
	_ "bitbucket.org/gourav_261999/blogging-app-golang/docs" // docs is generated by Swag CLI, you have to import it.
	"bitbucket.org/gourav_261999/blogging-app-golang/driver"
	Repository "bitbucket.org/gourav_261999/blogging-app-golang/repository/user"
	"github.com/gorilla/handlers"
	"github.com/gorilla/mux"
	_ "github.com/lib/pq"
	"github.com/subosito/gotenv"
)

var db *sql.DB

func init() {
	gotenv.Load()
}

// @title Blogging App Golang
// @version 1.0
// @description This is a blogging app like medium
// @contact.name Gourav Roy
// @contact.email gourav.roy@jungleegames.com
// @host localhost:8000
// @BasePath /
// @securityDefinitions.apikey ApiKeyAuth
// @in header
// @name Authorization

func main() {

	db = driver.ConectDB()

	log := log.New(os.Stdout, "conduit-service : ", log.LstdFlags|log.Lmicroseconds|log.Lshortfile)
	userRepository := Repository.UserRepository{DB: db}
	articleRepository := Repository.ArticleRepository{DB: db}
	commentRepository := Repository.CommentRepository{DB: db}
	controller := controllers.Controller{DB: db, Log: log, UserRepository: &userRepository, ArticleRepository: &articleRepository, CommentRepository: &commentRepository}
	r := mux.NewRouter()
	controller.RegisterRoutes(r)
	headers := handlers.AllowedHeaders([]string{"X-Requested-With", "Content-Type", "Authorization"})
	methods := handlers.AllowedMethods([]string{"GET", "POST", "PUT", "DELETE"})
	origins := handlers.AllowedOrigins([]string{"*"})

	log.Fatal(http.ListenAndServe(":8000", handlers.CORS(headers, methods, origins)(r)))
}
